import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2":"انجليزي",
          "3":"عربي",
          "4":"ادامه",
          "5":"تابع مطاعمك المفضلة لتكون أول من يعلم عندما تصبح عناصر القائمة الجديدة متاحة حتى لا تفوتها الخروج على أي شيء",
          "6":"بنقرة زر واحدة فقط، ستتمكن من استكشاف ما تقدمه مطاعمك وأماكن تناول الطعام المفضلة لديك في منطقتك",
          "7":"هل تريد الاستمتاع بالطعام الطازج بسعر أقل والحفاظ على البيئة؟  الآن يمكنك أن تفعل ذلك مع بركة.  يحفظ الأصناف، احصل على عروض رائعة واستمتع بأطعمةك المفضلة مع بركة!",
          "8": "التالي",
          "9": "السلام عليكم !",
          "10": "قم بإنشاء حساب أو قم بتسجيل الدخول إلى حساب موجود حساب!",
          "11":"متابعه",
          "12":"التحقق من الكود",
          "13":"فحص الكود",
          "14":"من فضلك ادخل رقم الكود الذي ارسل الى",
          "15":"المطاعم",
          "16": "اسم المستخدم",
          "17": "ادخل اسم المستخدم",
          "18": "البريد الالكتروني",
          "19": "ادخل البريد الالكتروني",
          "20": "رقم الهاتف",
          "21": "ادخل رقم الهاتف",
          "22": "كلمة المرور",
          "23": "ادخل كلمة المرور",
          "24": "انشاء حساب",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "نجاح",
          "28": "تهانينا",
          "29": "تم التسجيل بنجاح",
          "30": "الذهاب لتسجيل الدخول",
          "31": "الصفحة الرئسية",
          "32": "تسجيل الخروج",
          "33":"المنتجات",
          "34":"الاقسام",
          "35":"الطلبات",
          "36":"الجمعيات",
          "37":"اضافة قسم",
          "38":"تعديل قسم",
          "39":"ادخل اسم القسم",
          "40":" اسم القسم",
          "41":" ادخل  اسم القسم بالعربي ",
          "42":"  اسم القسم بالعربي",
          "43":"الخدمات",
          "44":"اختر صورة",
          "45":"الكاميرا",
          "46":"المعرض",
          "47":"اضافة",
          "48":"تعديل",
          "49":"ادخل اسم المنتج",
          "50":"الأسم",
          "51":"ادخل اسم المنتج بالعربي",
          "52":"ادخل وصف المنتج ",
          "53":"وصف",
          "54":"ادخل وصف المنتج بالعربي",
          "55":"اضافةمنتج ",
          "56":"تعديل منتج ",
          "57": "ليس لديك حساب ? ",
          "58":"اضافة ",
          "59":"تعديل ",
          "60":" ادخل الاسم  ",
          "61":" ادخل الاسم  بالعربي",
          "62":" ادخل اسم  المدينة  ",
          "63":" ادخل اسم المدينة  بالعربي",
          "64":"ادخل اسم الشارع ",
          "65":"اضافة عنوان",
          "66":"ادخل عدد المنتج",
          "67":"ادخل سعر المنتج",
          "68":"عدد",
          "69":"سعر",
          "70":"ادخل خصم المنتج",
          "71":"الخصم",
          "72":"عرض العناوين",
          "73":" البحث عن المنتج",
          "74":"  الاشعارات ",
          "75":"  تفاصيل المنتج  ",
          "76":"الذهاب الى السلة",
          "77":"  الدفع  ",
          "78":"اختيار بطاقة الدفع  ",
          "79":"   الدفع عند التوصيل  ",
          "80":"  بطاقة دفع ",
          "81":" اختيار نوع التوصيل  ",
          "82":"   التوصيل  ",
          "83":"   استلام  ",
          "84":"   عنانوين التوصيل  ",
          "85":"الطلبات",
          // "12": "ادخل البريد الالكتروني",
          // "13": "ادخل كلمة المرور",
          // "14": "هل نسيت كلمة المرور",
          // "15": "تسجيل الدخول",
          // "16": "ليس لديك حساب ? ",
          // "17": "انشاء حساب",
          // "18": "البريد الالكتروني",
          // "19": "كلمة المرور",
          // "20": "اسم المستخدم",
          // "21": "رقم الهاتف",
          // "22": "ادخل رقم الهاتف",
          // "23": "ادخل اسم المستخدم",
          // "1": "اختر اللغة",
          // "2": "اختر المنتجة",
          // "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
          // "4": "سهل وامن للشراء",
          // "5": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
          // "6": "تتبع طلبك",
          // "7": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
          // "8": "متابعه",
          // "9": "تسجيل الدخول",
          // "10": "اهلا بك",
          // "11":
          //     "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          // "12": "ادخل البريد الالكتروني",
          // "13": "ادخل كلمة المرور",
          // "14": "هل نسيت كلمة المرور",
          // "15": "تسجيل الدخول",
          // "16": "ليس لديك حساب ? ",
          // "17": "انشاء حساب",
          // "18": "البريد الالكتروني",
          // "19": "كلمة المرور",
          // "20": "اسم المستخدم",
          // "21": "رقم الهاتف",
          // "22": "ادخل رقم الهاتف",
          // "23": "ادخل اسم المستخدم",
          // "24":
          //     "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          // "25": " لديك حساب ? ",
          // "26": "تسجيل الدخول",
          // "27": "فحص البريد الالكتروني",
          // "28": "تم انشاء الحساب بنجاح",
          // "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
          // "30": "فحص",
          // "31": "الذهاب لتسجيل الدخول",
          // "32": "نجاح",
          // "33": "حفظ",
          // "34": "الرجاء ادخال كلمة المرور الجديدة",
          // "35": "الكلمة الجديدة",
          // "36": "تم اعادة تعيين كلمة المرور بنجاح",
          // "37": "تهانينا",
          // "38": "تم التسجيل بنجاح",
          // "39":"عربي",
          // "40":"انجليزي",
          // "41":"اعادة تعيين كلمة المرور",
          // "42":"فحص الكود",
          // "43":"من فضلك ادخل رقم الكود الذي ارسل الى ahmed@gmail.com",
          // "44":"التحقق من الكود",
          // "45":"مفاجأة الصيف",
          // "46":"%استرداد النقود 20",
          // "47":"منتجات من اجلك",
          // "48":"الاقسام",
          // "49":"الخدمات",
          // "50":"اضافة خدمة",
          // "51":"تعديل خدمة",
          // "52":"اضافة قسم",
          // "53":"تعديل قسم",
          // "54":"اضافة منتج",
          // "55":"تعديل منتج",
          // "56":"المنتجات",
          // "57":"الخدمات",
          // "58":"الخدمات",

        },
        "en": {
             "1": "Choose Your Language",
          "2":"English",
          "3":"Arabic",
          "4":"Explore Edamah",
          "5":"Follow your favourite restaurants to be the first to hear when new menu items become available to not miss out on anything.",
          "6":"With just a tap of a button, you'l be able to explore what your favourite restaurants and food spots in your area have to offer.",
          "7":"Want to enjoy fresh food at a lower price and save the environment? Now   you can do that with Edamah.!",
          "8":"Next",
          "9":"Salam there!",
          "10":"Create an account or login to an existing account!",
          "11": "Continue",
          "12":"Verification Code",
          "13":"Check code",
          "14":"Please Enter The Digit Code Sent To",
          "15":"Restorants",
          "16": "Username",
          "17": "Enter Your Username",
          "18": "Email",
          "19": "Enter Your Email",
          "20": "Phone",
          "21": "Enter Your Phone",
          "22": "Password",
          "23": "Enter Your Password",
          "24": "Sign Up",
          "25": " have an account ? ",
          "26": "SignIn",
          "27": "Success",
          "28": "congratulations",
          "29": "successfully registered",
          "30": "Go To Login",
          "31": "Home",
          "32": "Logout",
          "33": "Product",
          "34": "Categories",
          "35": "Orders",
          "36": "Orgenizations",
          "37": "Add Categories",
          "38": "Edit Categories",
          "39": "Enter Categories Name",
          "40": " Category Name",
          "41": "Enter Categories Arabic Name",
          "42": " Category Arabic Name",
          "43":"Services",
          "44":"Choose Image",
          "45":"Camera",
          "46":"Gallery",
          "47":"Add",
          "48":"Edit",
          "49":"Enter Product Name",
          "50":"Name",
          "51":"Enter Product Arabic Name",
          "52":"Enter Products Desc",
          "53":"Desc",
          "54":"Enter Products Arabic Desc",
          "55":"ِAdd Product",
          "56":"Edit Product",
          "57": "Dont Have An Account ? ",
          "58": "Add Orgenization",
          "59": "Edit Orgenization",
          "60": "Enter Name",
          "61": "Enter Name (Arabic)",
          "62":"Enter City",
          "63":"Enter City (Arabic)",
          "64":"Enter Street",
          "65":"Add Address",
          "66":"Enter Products Counts",
          "67":"Enter Products Price",
          "68":"Count",
          "69":"Price",
          "70":"Enter Products DisCount",
          "71":"DisCount",
          "72":"View Address",
          "73":"Find Product",
          "74":"Notification",
          "75":"Product Details",
          "76":"Go To Cart",
          "77":"Checkout",
          "78":"Choose Payment Method",
          "79":"Cash On Delivery",
          "80":"Payment Cards",
          "81":"Choose Delivery Type",
          "82":" Delivery ",
          "83":" Recive ",
          "84":" Shipping Address ",
          "85":" Orders ",
          
          // "1": "Choose Language",
          // "2": "Choose Product",
          // "3":
          //     "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          // "4": "Easy And Safe Paymnet",
          // "5": "You can pay in cash \n or through payment gateways",
          // "6": "Track Your Order",
          // "7":
          //     "The order can be tracked at every stage \n until it reaches you",
          // "8": "Continue",
          // "9": "Sign In",
          // "10": "Welcome Back",
          // "11":
          //     "Sign In Your Email And Password Or  Continue With Social Media",
          // "12": "Enter Your Email",
          // "13": "Enter Your Password",
          // "14": "Forget Password",
          // "15": "Sign In",
          // "16": "Dont Have An Account ? ",
          // "17": "Sign Up",
          // "18": "Email",
          // "19": "Password",
          // "20": "Username",
          // "21": "Phone",
          // "22": "Enter Your Phone",
          // "23": "Enter Your Username",
          // "24":
          //     "Sign Up With Your Email And Password OR Continue With Social Media",
          // "25": " have an account ? ",
          // "26": "SignIn",
          // "27": "Check Email",
          // "28": "Account successfully created",
          // "29": "please Enter Your Email Address To Recive A verification code",
          // "30": "check",
          // "31": "Go To Login",
          // "32": "Success",
          // "33": "save",
          // "34": "Please Enter new Password",
          // "35": "New Password",
          // "36": "Password has been reset successfully",
          // "37": "congratulations",
          // "38": "successfully registered",
          // "39":"Arabic",
          // "40":"English",
          // "41":"Reset Password",
          // "42":"Check code",
          // "43":"Please Enter The Digit Code Sent To ahmed@gmail.com",
          // "44":"Verification Code",
          // "45":"A summer Surprise",
          // "46":"Cashback 20%",
          // "47":"Product For You",
          // "48":"Categories",
          // "49":"Serves",
          // "50":"Edit Services",
          // "51":"Add Services",
          // "52":"EditCategories",
          // "53":"Add Categories",
          // "54":"Add Product",
          // "55":"Edit Product",
          // "56":"Product",
          
          
        }
      };
}
